[PyAres]
job_dir = ~/jcg/pyarex-devel/pyares_jobs

[HDFS]
host = 10.69.180.130
namespace = EUCLID_Science
user = sparkdev
result_path = /tmp/${user}

[HBase]
# host containing the Thrift server
host = 10.69.180.134
port = 9090
namespace = ${HDFS:namespace}
dataspace = EUCLID_Science

[MariaDB]
host = 10.66.180.15
# default port is 3306
port = 3306
user = aresadmin
# needs double $ because it needs to escape
password = $$$$aresadmin$$$$
database = ARES_DB

[Spark]
driver_memory = 512M
executor_memory = 512M
executors = 5

