SINGLE_MACHINE="yes"

export EUCLIB_PATH=${HOME}/ws/TK2/sw/euclib

if [ "${SINGLE_MACHINE}" == "yes" ]; then

    export BASE="ws/TK2/deployed"

    # EAS
    export EASHOST="localhost"
    export EASUSER="jcgonzalez"
    export EASPWD="phoenixPc_1"
    export EASIN="${HOME}/${BASE}/eucproc01/eas/io/in"

    # ESS
    export ESSHOST="localhost"
    export ESSUSER="jcgonzalez"
    export ESSPWD="phoenixPc_1"
    export ESSIN="${HOME}/${BASE}/eucpedro/ess/io/in"

    # HMS
    export HMSHOST="localhost"
    export HMSUSER="jcgonzalez"
    export HMSPWD="phoenixPc_1"
    export HMSIN="${HOME}/${BASE}/eucares6/hms/io/in"

    # LE1
    export LE1HOST="localhost"
    export LE1USER="jcgonzalez"
    export LE1PWD="phoenixPc_1"
    export LE1IN="${HOME}/${BASE}/eucproc01/le1/io/in"

    # QLA
    export QLAHOST="localhost"
    export QLAUSER="jcgonzalez"
    export QLAPWD="phoenixPc_1"
    export QLAIN="${HOME}/${BASE}/eucproc01/qla/io/in"

    # MOC
    export MOCHOST="localhost"
    export MOCUSER="jcgonzalez"
    export MOCPWD="phoenixPc_1"
    export MOCIN="${HOME}/${BASE}/eucproc01/moc/io/in"

    # SCS
    export SCSHOST="localhost"
    export SCSUSER="jcgonzalez"
    export SCSPWD="phoenixPc_1"
    export SCSIN="${HOME}/${BASE}/eucflexplan/scs/io/in"

    # SIS
    export SISHOST="localhost"
    export SISUSER="jcgonzalez"
    export SISPWD="phoenixPc_1"
    export SISBASE="${HOME}/${BASE}/eucsis/sis/SOCIF"

else

    # EAS
    export EASHOST="eucproc01.n1vs.lan"
    export EASUSER="eucops"
    export EASPWD="eu314clid"
    export EASIN=""

    # ESS
    export ESSHOST="eucproc01.n1vs.lan"
    export ESSUSER="eucops"
    export ESSPWD="eu314clid"
    export ESSIN=""

    # HMS
    export HMSHOST="eucares6.n1vs.lan"
    export HMSUSER="ares"
    export HMSPWD="5EmRDrtU"
    export HMSIN=""

    # LE1
    export LE1HOST="eucproc01.n1vs.lan"
    export LE1USER="eucops"
    export LE1PWD="eu314clid"
    export LE1IN=""

    # QLA
    export QLAHOST="eucproc01.n1vs.lan"
    export QLAUSER="eucops"
    export QLAPWD="eu314clid"
    export QLAIN=""

    # MOC
    export MOCHOST="eucproc01.n1vs.lan"
    export MOCUSER="eucops"
    export MOCPWD="eu314clid"
    export MOCIN=""

    # SCS
    export SCSHOST="eucflexplan.net3.lan"
    export SCSUSER="eucops"
    export SCSPWD="eu314clid"
    export SCSIN=""

    # SIS
    export SISHOST="eucsis.net3.lan"
    export SISUSER="eucops"
    export SISPWD="eu314clid"
    export SISBASE="${HOME}/${BASE}/eucsis/sis/SOCIF"

fi
