[PyAres]
job_dir = ~/pyares/pyares_jobs

[HDFS]
host = 10.69.180.134
namespace = nameservice1
user = sparkdev
result_path = /tmp/${user}

[HBase]
# host containing the Thrift server
host = ${HDFS:host}
port = 9090
namespace = ${HDFS:namespace}
dataspace = EUCLID_Science

[MariaDB]
host = 10.66.180.15
# default port is 3306
port = 3306
user = ares
# needs double $ because it needs to escape
password = $$$$ares$$$$
database = ARES_DB

[Spark]
driver_memory = 512M
executor_memory = 512M
executors = 5

